NEXT_PUBLIC_API_URL=https://mini-erp-backend-1.onrender.com

# NextAuth Configuration
NEXTAUTH_URL=https://mini-erp-frontend-1.onrender.com
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-minimum-32-characters-long

# Cloudinary Configuration
# Get these from: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=durjbhqbv
CLOUDINARY_API_KEY=294424362269735
CLOUDINARY_API_SECRET=Ypp2fWaTLpZO3TW05Z5HfNAJLrQ